±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6002
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00060002
Group.predef.entityB.v=00010020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080000 1001
    5 00080001 1001
    6 00080002 1001
    7 00080000 1004
    8 00080001 1003
    9 00080002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 80040000 1002
    38 80040000 1001
    39 80040001 1002
    40 80040002 1002
    41 80040001 1001
    42 80040002 1001
    43 80040002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-0.04259643554687375655
AddParam

Param.h.v.=00040011
Param.val=-1.15151672363280788147
AddParam

Param.h.v.=00040013
Param.val=-0.04259643554687375655
AddParam

Param.h.v.=00040014
Param.val=6.84848327636719211853
AddParam

Param.h.v.=00050010
Param.val=7.95740356445312713163
AddParam

Param.h.v.=00050011
Param.val=-1.15151672363280788147
AddParam

Param.h.v.=00050013
Param.val=-0.04259643554687375655
AddParam

Param.h.v.=00050014
Param.val=-1.15151672363280788147
AddParam

Param.h.v.=00060010
Param.val=7.95740356445312713163
AddParam

Param.h.v.=00060011
Param.val=6.84848327636719211853
AddParam

Param.h.v.=00060013
Param.val=7.95740356445312713163
AddParam

Param.h.v.=00060014
Param.val=-1.15151672363280788147
AddParam

Param.h.v.=00070010
Param.val=-0.04259643554687375655
AddParam

Param.h.v.=00070011
Param.val=6.84848327636719211853
AddParam

Param.h.v.=00070013
Param.val=7.95740356445312713163
AddParam

Param.h.v.=00070014
Param.val=6.84848327636719211853
AddParam

Param.h.v.=00080010
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
AddParam

Param.h.v.=000a0014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-4.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=6.84848327636719211853
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.04259643554687375655
Entity.actPoint.y=6.84848327636719211853
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actPoint.z=-10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=0.84848327636719211853
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005002a
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actPoint.z=-8.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050028
Entity.actPoint.x=7.95740356445312713163
Entity.actPoint.y=-1.15151672363280788147
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.93578884950658591801
Constraint.disp.offset.y=-24.87075719007778928926
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.80446649829301719592
Constraint.disp.offset.y=0.73631612597834716905
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80030018
Constraint.ptB.v=80030015
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.19922840273149788892
Constraint.disp.offset.y=-1.52248218143564661986
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000015865
Constraint.disp.offset.y=0.93463826490534251956
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=80050018
Constraint.ptB.v=80050015
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.25523466001125372227
Constraint.disp.offset.y=1.30639817337893915372
AddConstraint

Surface 00000001 00646464 8003002d 1 1
SCtrl 0 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.95740356445312624345 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.95740356445312624345 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 7.95740356445312624345 -1.15151672363280788147 -10.00000000000000000000  7.95740356445312624345 6.84848327636719211853 -10.00000000000000000000
TrimBy 0000000b 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000  -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000
TrimBy 00000002 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000  7.95740356445312624345 -1.15151672363280788147 -10.00000000000000000000
TrimBy 0000000a 0 7.95740356445312624345 6.84848327636719211853 -10.00000000000000000000  -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002c 1 1
SCtrl 0 0 7.95740356445312624345 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.95740356445312624345 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000  7.95740356445312624345 6.84848327636719211853 10.00000000000000000000
TrimBy 00000004 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000  -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000
TrimBy 00000007 1 7.95740356445312624345 -1.15151672363280788147 10.00000000000000000000  -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000
TrimBy 00000001 1 7.95740356445312624345 6.84848327636719211853 10.00000000000000000000  7.95740356445312624345 -1.15151672363280788147 10.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000
TrimBy 00000007 0 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000
TrimBy 0000000c 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
TrimBy 00000008 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000  -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000
TrimBy 00000002 1 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000  -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000
TrimBy 00000019 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000  5.95740356445312801981 -1.15151672363280788147 0.00000000000000000000
TrimBy 0000001f 0 5.95740356445312801981 -1.15151672363280788147 0.00000000000000000000  5.95740356445312890799 -1.15151672363280810352 -8.00000000000000000000
TrimBy 0000001b 0 5.95740356445312890799 -1.15151672363280810352 -8.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000
TrimBy 00000001 0 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000  7.95740356445312713163 6.84848327636719211853 10.00000000000000000000
TrimBy 00000005 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000  7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000
TrimBy 00000006 1 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000
TrimBy 0000000c 0 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
TrimBy 0000001c 0 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000  7.95740356445312890799 0.84848327636719211853 -8.00000000000000000000
TrimBy 0000001a 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
TrimBy 0000001e 0 7.95740356445312890799 0.84848327636719211853 -8.00000000000000000000  7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000  7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000
TrimBy 00000009 0 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000  -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000
TrimBy 00000003 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000  -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000
TrimBy 00000005 0 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000  7.95740356445312713163 6.84848327636719211853 10.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000  -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000
TrimBy 00000004 0 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000  -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000
TrimBy 00000008 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000  -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000
TrimBy 00000003 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000  -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000
AddSurface
Surface 00000007 00646464 8005002d 1 1
SCtrl 0 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000  5.95740356445312713163 0.84848327636719211853 0.00000000000000000000
TrimBy 00000011 1 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000  5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
TrimBy 00000017 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000  7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
TrimBy 00000015 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddSurface
Surface 00000008 00646464 8005002c 1 1
SCtrl 0 0 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000  5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
TrimBy 0000000e 0 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000  7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
TrimBy 00000016 0 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000  7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
TrimBy 00000018 0 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000  5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddSurface
Surface 00000009 00646464 80050010 1 1
SCtrl 0 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000  5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
TrimBy 00000010 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000  7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
TrimBy 0000000d 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000  5.95740356445312713163 0.84848327636719211853 0.00000000000000000000
TrimBy 0000000f 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000  7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
AddSurface
Surface 0000000a 00646464 80050019 1 1
SCtrl 0 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050022 1 1
SCtrl 0 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050007 1 1
SCtrl 0 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000  5.95740356445312713163 0.84848327636719211853 0.00000000000000000000
TrimBy 0000000d 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000  5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
TrimBy 00000014 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000  5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
TrimBy 00000012 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000  5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000002 00000004
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000
CurvePt 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000003
CCtrl 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000005 00000006
CCtrl 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000
CurvePt 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000
AddCurve
Curve 00000004 1 1 00000002 00000006
CCtrl 0 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000
CurvePt 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000
AddCurve
Curve 00000005 1 1 00000004 00000005
CCtrl 0 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000
CurvePt 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000001 00000004
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000
CurvePt 1 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000
AddCurve
Curve 00000007 1 1 00000002 00000003
CCtrl 0 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000
AddCurve
Curve 00000008 1 1 00000006 00000003
CCtrl 0 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000
CurvePt 1 -0.04259643554687375655 -1.15151672363280788147 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000002 00000005
CCtrl 0 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 6.84848327636719211853 10.00000000000000000000
CurvePt 1 -0.04259643554687375655 6.84848327636719211853 10.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000005
CCtrl 0 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 6.84848327636719211853 -10.00000000000000000000
CurvePt 1 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000001 00000006
CCtrl 0 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.04259643554687375655 6.84848327636719211853 -10.00000000000000000000
CurvePt 1 -0.04259643554687375655 -1.15151672363280788147 -10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000003 00000004
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -10.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 10.00000000000000000000
AddCurve
Curve 0000000d 1 1 0000000c 00000009
CCtrl 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000
CurvePt 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000009
CCtrl 0 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000007 0000000c
CCtrl 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 5.95740356445312713163 0.84848327636719211853 0.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000b 0000000c
CCtrl 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
Curve 00000013 1 1 0000000a 0000000b
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
Curve 00000014 1 1 00000008 0000000c
CCtrl 0 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
CurvePt 1 5.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
AddCurve
Curve 00000015 1 1 00000007 0000000b
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddCurve
Curve 00000016 1 1 00000008 0000000a
CCtrl 0 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
Curve 00000017 1 1 00000007 0000000a
CCtrl 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddCurve
Curve 00000018 1 1 00000008 0000000b
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
Curve 00000019 1 1 00000003 00000007
CCtrl 0 7.95740356445312624345 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000004 00000007
CCtrl 0 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000003 00000008
CCtrl 0 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312624345 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000004 00000008
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000003 0000000a
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000004 00000009
CCtrl 0 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 -8.00000000000000000000
CurvePt 1 7.95740356445312713163 0.84848327636719211853 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000003 0000000c
CCtrl 0 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 5.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
Curve 00000020 1 1 00000004 0000000b
CCtrl 0 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 0.00000000000000000000
CurvePt 1 7.95740356445312713163 -1.15151672363280788147 -8.00000000000000000000
AddCurve
